MONGODB_URL = mongodb+srv://nmoradiya07:QiNraTXbLUKNNCFU@niyaticluster0.4wzfpzh.mongodb.net/sports-app
PORT = 8080


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = nmoradiya07@gmail.com
SMTP_PASSWORD = ....
EMAIL_FROM = Niyati Moradiya <nmoradiya07@gmail.com>